<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index.html</title>
</head>

<body>
	<h2>This is index.html</h2>
	<a href="links.html">Go to links.html</a>
	<hr>
	<a href="https://www.google.com/">google.com</a>
	<hr>
	<a href="#last-word">Go to last word of paragraph</a>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Suspendisse potenti. Nam commodo magna vel ligula tristique, a suscipit justo
		vulputate. Phasellus ultrices dapibus neque, et luctus dolor fermentum ut. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies elementum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at vestibulum nisi, ac facilisis lacus. Phasellus id
		dui a felis malesuada fermentum. Curabitur vel tempor neque. Nullam lacinia magna non augue euismod, at scelerisque
		justo pretium. Integer nec velit vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc
		ultricies elementum. Maecenas ac risus a justo dictum interdum nec nec magna. Cras laoreet hendrerit ligula, ac
		tempor libero convallis nec. Aliquam erat volutpat. Integer nec velit
		vel lectus hendrerit suscipit ac sed ex. Suspendisse potenti. Sed in urna id nunc ultricies <span id="last-word">elementum</span> 
	</p>
</body>

</html>